<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Meu Globo</title>
    <!-- Latest compiled and minified CSS -->
	<link 
		rel="stylesheet" 
		href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" 
		integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" 
		crossorigin="anonymous">
	<link 
		rel="stylesheet" 
		href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  </head>
  <body>
    <img src="https://fbcdn-sphotos-d-a.akamaihd.net/hphotos-ak-xpf1/v/t35.0-12/12991874_10207758987831757_326841477_o.png?oh=99740ab2f1c88101da65655a5e8b30de&oe=570CBD4C&__gda__=1460381240_dd90dd0a92079d24d4dd9926fcf026a0" width="100%"/>
    <div id="app"></div>
    <img src="https://fbcdn-sphotos-b-a.akamaihd.net/hphotos-ak-xfp1/v/t35.0-12/12922282_10207758987791756_1241608237_o.png?oh=e592d3e09636309f8b2347dc26f4c884&oe=570CA6DA&__gda__=1460381583_44f9002af5b8f63eaf1a207130d88501" width="100%" />
    <script src="/bundle.js"></script>
  </body>
</html>